<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="table/css"
      href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
  <meta charset="utf-8">
  <title>Liste des Films</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 900px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }
    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
  </style>
</head>
<div th:replace="template"></div>
<body>
<div class="container mt-5">


      <table class="styled-table">
        <thead>
        <tr>
          <th>ID</th><th>Nom Film</th><th>Rate</th><th>dateCreation</th><th>Supp</th><th>edit</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="f:${films.content}">
          <td th:text="${f.idFilm}"></td>
          <td th:text="${f.nomFilm}"></td>
          <td th:text="${f.rateFilm}"></td>
          <td th:text="${f.dateCreation}"></td>
          <td><a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')"
                 th:href="@{supprimerFilm(id=${f.idFilm},
page=${currentPage},size=${size})}">Supprimer</a></td>
            <td><a class="btn btn-success"
                   th:href="@{modifierFilm(id=${f.idFilm})}">Editer</a></td>

        </tr>
        </tbody>
      </table>
      <ul class="nav nav-pills">
        <li th:each="page,status:${pages}">
          <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
             th:href="@{ ListeFilms(page=${status.index}, size=${size} ) }"
             th:text="${status.index }"></a>
        </li>
      </ul>
    </div>

</body>
</html>
